<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projekti:Multi-Game</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="icon" href="Img/web.png" type="image/icon">
	<style type="text/css">

* {
  font-family: 'Itim', cursive;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
	background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(Img/background1.jpg);
  background-position: center;
  position: relative;
  padding-bottom: 6.74rem;
  box-sizing: inherit;
  margin: 0;
  min-height: 100%;
}	

i {
	height: 35px;
	width: 35px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #293447;
  padding: 10px;
}

.nav-links {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 15px;
}

.nav-links li a:hover {
  background-color: #088395;
  transition: 0.3s linear;
}

.logo {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 24px;
}

/* Styling for the container and "Get Started" button */

.button {
  display: flex;
  justify-content: center;
}

.get-started-button {
  display: flex;
  justify-content: center;
  background-color: #088395;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: #05BFDB 0px 22px 70px 4px;
  margin-top: 3%;
  width: 30%;
  align-items: center;
  height: 60px;
  border-bottom: 2px solid #05BFDB;
}

.get-started-button:hover {
  background-color: #05BFDB;
}

.games {
  height: 270px;
  width: 270px;
}

.games:hover {
  transform: scale(1.05);
  transition: 0.1s linear;
}

.container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 10%;
}

.container1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3%;
}

footer {
  background-color: #293447;
  padding: 20px;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.footer-content p {
  margin: 0;
  color: white;
}



	</style>
</head>
<body>

<nav>
    <div class="navbar">
      <a href="index.html" class="logo"><i class="fa-solid fa-house"></i></a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="TTT.html">Tic Tac Toe</a></li>
        <li><a href="RPS.html">Rock Paper Scissors</a></li>
        <li><a href="Snake.html">Snake</a></li>
        <li><a href="DINO.html">Dino</a></li>
        <li><a href="FLAPPY.html">Flappy bird</a></li>
      </ul>
    </div>
  </nav>


    <div class="container">
      <div><a href="TTT.html"><img src="Img/ttt.png" class="games"></a></div>
      <div><a href="RPS.html"><img src="Img/rpc.jpg" class="games"></a></div>
      <div><a href="Snake.html"><img src="Img/snake.png" class="games"></a></div>
    </div>

    <div class="container1">
      <div><a href="DINO.html"><img src="Img/dino.jpg" class="games"></a></div>
      <div><a href="FLAPPY.html"><img src="Img/flappy.png" class="games"></a></div>
    </div>

<div class="button">
    <a href="TTT.html" class="get-started-button">Get Started</a>
</div>

     <footer>
    <div class="footer-content">
      <p>&copy; 2023 Multi-Game. All rights reserved.</p>
    </div>
  </footer>


<script src="https://kit.fontawesome.com/9c0cace16f.js" crossorigin="anonymous"></script>
</body>
</html>